{
    "name": "notella-ui",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "fontello:generate": "rm -r ./.fontello-session & fontello-cli --config ./src/scss/fontello/config.json --css ./src/scss/fontello/css --font ./src/scss/fontello/font install",
        "fontello:open": "rm -r ./.fontello-session & fontello-cli --config ./src/scss/fontello/config.json open"
    },
    "dependencies": {
        "@vueuse/rxjs": "^6.9.2",
        "dexie": "^3.2.0",
        "rxjs": "^7.4.0",
        "vue": "^3.2.16",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.9.3",
        "sass": "^1.43.3",
        "vite": "^2.6.4",
        "vite-plugin-pages": "^0.18.1",
        "vite-plugin-windicss": "^1.4.12",
        "windicss": "^3.1.9",
        "eslint": "7.32.0"
    }
}
